VetClinic.Wpf/View/MainWindowView.xaml

<Window x:Class="VetClinic.Wpf.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic.Wpf.View"
        mc:Ignorable="d"
        Title="VetClinic" Height="450" Width="800">
    <DockPanel>
        <Menu x:Name="menuMainWindow" DockPanel.Dock="Top">
            <MenuItem x:Name="menuItemFile" Header="_File">
                <MenuItem x:Name="menuItemLoad" Header="_Load" Click="MenuItemLoad_Click" />
                <MenuItem x:Name="menuItemSave" Header="_Save" Click="MenuItemSave_Click" />
                <Separator />
                <MenuItem x:Name="menuItemClear" Header="_Clear" Click="MenuItemClear_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="menuItemRegisterPatient" Header="_Register..." Click="ButtonAddPatient_Click" />
                <MenuItem x:Name="menuItemMakeAppointment" Header="_Appointment..." Click="ButtonMakeAppointment_Click" />
            </MenuItem>
        </Menu>
        <Grid x:Name="gridMainBody">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="5" Header="Filters">

            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5" Header="Appointments">
                <DataGrid x:Name="lstAppointments" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding VetClinic.Schedule.Appointments}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Patient" Binding="{Binding Patient.Name}" />
                        <DataGridTextColumn Header="Breed" Binding="{Binding Patient.Breed}" />
                        <DataGridTextColumn Header="Owner" Binding="{Binding Patient.Owner.Name}" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd/MM/yyyy'}" />
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                        <DataGridTextColumn Header="ServiceType" Binding="{Binding ServiceType}" />
                        <DataGridTemplateColumn MinWidth="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEditAppointment" Content="Edit" Click="BtnEditAppointment_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDeleteAppointment" Content="Delete" Click="BtnDeleteAppointment_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
