VetClinic.Wpf/View/MainWindowView.xaml

<Window x:Class="VetClinic.Wpf.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic.Wpf.View"
        mc:Ignorable="d"
        Title="VetClinic" Height="450" Width="800">
    <DockPanel>
        <Menu x:Name="menuMainWindow" DockPanel.Dock="Top">
            <MenuItem x:Name="menuItemFile" Header="_File">
                <MenuItem x:Name="menuItemLoad" Header="_Load" Click="MenuItemLoad_Click" />
                <MenuItem x:Name="menuItemSave" Header="_Save" Click="MenuItemSave_Click" />
                <Separator />
                <MenuItem x:Name="menuItemClear" Header="_Clear" Click="MenuItemClear_Click" />
            </MenuItem>
            <MenuItem Header="_Patient">
                <MenuItem x:Name="menuItemRegisterPatient" Header="_Add..." Click="ButtonAddPatient_Click" />
                <MenuItem x:Name="menuItemDisplayPatientList" Header="_Manage..." Click="ButtonDisplayPatientList_Click" />
            </MenuItem>
            <MenuItem Header="_Appointment">
                <MenuItem x:Name="menuItemMakeAppointment" Header="_Add..." Click="ButtonMakeAppointment_Click" />
            </MenuItem>
        </Menu>
        <Grid x:Name="gridMainBody">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="5" Header="Filters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Content="Patient name:" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Filters.IsNameSelected}" />
                    <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Filters.Name}" IsEnabled="{Binding Filters.IsNameSelected}" />
                    <CheckBox Grid.Row="2" Content="Date from:" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Filters.IsDateFromSelected}"  />
                    <DatePicker Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectedDate="{Binding Filters.DateFrom}" IsEnabled="{Binding Filters.IsDateFromSelected}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox" Margin="0" Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <CheckBox Grid.Row="4" Content="Date to:" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Filters.IsDateToSelected}" />
                    <DatePicker Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectedDate="{Binding Filters.DateTo}" IsEnabled="{Binding Filters.IsDateToSelected}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox" Margin="0" Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <CheckBox Grid.Row="6" Content="Type of animal:" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Filters.IsPetTypeSelected}" />
                    <ComboBox Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Filters.PetTypes}" SelectedItem="{Binding Filters.PetType}" IsEnabled="{Binding Filters.IsPetTypeSelected}" />
                    <CheckBox Grid.Row="8" Content="Type of service:" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Filters.IsServiceTypeSelected}" />
                    <ComboBox Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Filters.ServiceTypes}" SelectedItem="{Binding Filters.ServiceType}" IsEnabled="{Binding Filters.IsServiceTypeSelected}" />
                    <Button x:Name="buttonApplyFilters" Content="Apply" Grid.Row="10" Width="80"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonApplyFilters_Click" />
                    <Button x:Name="buttonResetFilters" Content="Reset" Grid.Row="10" Width="80"  VerticalAlignment="Center" HorizontalAlignment="Left" Click="ButtonResetFilters_Click" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5" Header="Appointments">
                <DataGrid x:Name="lstAppointments" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding  AppointmentsView}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Patient" Binding="{Binding Patient.Name}" />
                        <DataGridTextColumn Header="Breed" Binding="{Binding Patient.Breed}" />
                        <DataGridTextColumn Header="Owner" Binding="{Binding Patient.Owner.Name}" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd/MM/yyyy'}" />
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                        <DataGridTextColumn Header="ServiceType" Binding="{Binding ServiceType}" />
                        <DataGridTemplateColumn MinWidth="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEditAppointment" Content="Edit" Click="BtnEditAppointment_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDeleteAppointment" Content="Delete" Click="BtnDeleteAppointment_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
