VetClinic.Wpf/View/MainWindowView.xaml

<Window x:Class="VetClinic.Wpf.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic.Wpf.View"
        mc:Ignorable="d"
        Title="VetClinic" Height="450" Width="800">
    <DockPanel>
        <Menu x:Name="menuMainWindow" DockPanel.Dock="Top">
            <MenuItem x:Name="menuItemFile" Header="_File">
                <MenuItem x:Name="menuItemLoad" Header="_Load" Click="MenuItemLoad_Click" />
                <MenuItem x:Name="menuItemSave" Header="_Save" Click="MenuItemSave_Click" />
                <Separator />
                <MenuItem x:Name="menuItemClear" Header="_Clear" Click="MenuItemClear_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="menuItemRegisterPatient" Header="_Register..." Click="ButtonAddPatient_Click" />
                <MenuItem x:Name="menuItemMakeAppointment" Header="_Appointment..." Click="ButtonMakeAppointment_Click" />
            </MenuItem>
        </Menu>
        <Grid x:Name="gridMainBody">
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="lstAppointments" ItemsSource="{Binding VetClinic.Schedule.Appointments}" HorizontalAlignment="Stretch" Margin="10" Grid.Column="1" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
